name=AmebaMDNS
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=mDNS API
paragraph=With this library you can instantiate mDNS Servers
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=AmebaD
