# liblto_plugin.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblto_plugin-0.dll'

# Names of this library.
library_names='liblto_plugin.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblto_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jenkins/sdlc/workspace/dk-builders_pipeline_asdk-6-SBZBDZG3ZZI3IBXEAKWJTDEDPAZDHI5HXNUU4V4YCPTOZ2MSL7MA/builder-jenkins/asdk-6.4.1-3026/release/asdk-6.4.1/mingw32/newlib/libexec/gcc/arm-none-eabi/6.4.1'
