name=NTPClient
version=3.2.0
author=Fabrice Weinberg
maintainer=Realtek
sentence=An NTPClient to connect to a time server
paragraph=Get time from a NTP server and keep it in sync.
category=Timing
url=https://github.com/arduino-libraries/NTPClient
architectures=AmebaD
