
ameba_rtl8721d.name=RTL8722DM/RTL8722CSM
ameba_rtl8721d.vid.0=0x2341
ameba_rtl8721d.pid.0=0x003d
ameba_rtl8721d.upload.tool=ameba_d_tools
ameba_rtl8721d.upload.protocol=mbed_dap
ameba_rtl8721d.upload.maximum_size=2097152
ameba_rtl8721d.upload.use_1200bps_touch=false
ameba_rtl8721d.upload.wait_for_upload_port=false
ameba_rtl8721d.upload.native_usb=false
ameba_rtl8721d.build.mcu=cortex-m33
ameba_rtl8721d.build.f_cpu=200000000L
ameba_rtl8721d.build.usb_product="RTL8722DM/RTL8722CSM"
ameba_rtl8721d.build.board=AMEBA
ameba_rtl8721d.build.core=arduino
ameba_rtl8721d.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_RTL8722D {build.usb_flags}
ameba_rtl8721d.build.ldscript=linker_scripts/gcc/rlx8721d_img2_is_arduino.ld
ameba_rtl8721d.build.variant=rtl8721d

ameba_rtl8722dm_mini.name=RTL8722DM_MINI
ameba_rtl8722dm_mini.vid.0=0x2341
ameba_rtl8722dm_mini.pid.0=0x003d
ameba_rtl8722dm_mini.upload.tool=ameba_d_tools
ameba_rtl8722dm_mini.upload.protocol=mbed_dap
ameba_rtl8722dm_mini.upload.maximum_size=2097152
ameba_rtl8722dm_mini.upload.use_1200bps_touch=false
ameba_rtl8722dm_mini.upload.wait_for_upload_port=false
ameba_rtl8722dm_mini.upload.native_usb=false
ameba_rtl8722dm_mini.build.mcu=cortex-m33
ameba_rtl8722dm_mini.build.f_cpu=200000000L
ameba_rtl8722dm_mini.build.usb_product="RTL8722DM_MINI"
ameba_rtl8722dm_mini.build.board=AMEBA
ameba_rtl8722dm_mini.build.core=arduino
ameba_rtl8722dm_mini.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_RTL8722DM_MINI {build.usb_flags}
ameba_rtl8722dm_mini.build.ldscript=linker_scripts/gcc/rlx8721d_img2_is_arduino.ld
ameba_rtl8722dm_mini.build.variant=rtl8722dm_mini

ameba_rtl8720dn_bw16.name=RTL8720DN(BW16)
ameba_rtl8720dn_bw16.vid.0=0x2341
ameba_rtl8720dn_bw16.pid.0=0x003d
ameba_rtl8720dn_bw16.upload.tool=ameba_d_tools
ameba_rtl8720dn_bw16.upload.protocol=mbed_dap
ameba_rtl8720dn_bw16.upload.maximum_size=2097152
ameba_rtl8720dn_bw16.upload.use_1200bps_touch=false
ameba_rtl8720dn_bw16.upload.wait_for_upload_port=false
ameba_rtl8720dn_bw16.upload.native_usb=false
ameba_rtl8720dn_bw16.build.mcu=cortex-m33
ameba_rtl8720dn_bw16.build.f_cpu=200000000L
ameba_rtl8720dn_bw16.build.usb_product="RTL8720DN(BW16)"
ameba_rtl8720dn_bw16.build.board=AMEBA
ameba_rtl8720dn_bw16.build.core=arduino
ameba_rtl8720dn_bw16.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_RTL8720DN_BW16 {build.usb_flags}
ameba_rtl8720dn_bw16.build.ldscript=linker_scripts/gcc/rlx8721d_img2_is_arduino.ld
ameba_rtl8720dn_bw16.build.variant=rtl8720dn_bw16