
menu.AutoUploadMode=* Auto Flash Mode
menu.EraseFlash=* Erase All Flash Memory (4MB)
menu.StdLibInit=* Standard Lib
menu.UploadBaudrate=* Upload Speed

##############################################################
# PLEASE DO NOT PUT BOARDS ABOVE THE OFFICIAL AMEBA BOARDS! ##
##############################################################

Ameba_AMB21_AMB22.name=AMB21/AMB22 (RTL8722DM/CSM)
#Ameba_AMB21_AMB22.vid.0=0x0403
#Ameba_AMB21_AMB22.pid.0=0x6001

Ameba_AMB21_AMB22.build.tarch=cortex-m33
Ameba_AMB21_AMB22.build.mcu=RTL8722DM/CSM
Ameba_AMB21_AMB22.build.f_cpu=200000000L
Ameba_AMB21_AMB22.build.usb_product="AMB21"
Ameba_AMB21_AMB22.build.board=AMEBA
Ameba_AMB21_AMB22.build.core=ambd
Ameba_AMB21_AMB22.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB21_AMB22 {build.usb_flags} -DArduino_STD_PRINTF
Ameba_AMB21_AMB22.build.ldscript=linker_scripts/gcc/amebad_img2_is_arduino.ld
Ameba_AMB21_AMB22.build.variant=rtl8722dm

Ameba_AMB21_AMB22.upload.tool=ameba_d_tools
Ameba_AMB21_AMB22.upload.protocol=usb_serial
Ameba_AMB21_AMB22.upload.maximum_size=2097152
Ameba_AMB21_AMB22.upload.use_1200bps_touch=false
Ameba_AMB21_AMB22.upload.wait_for_upload_port=false
Ameba_AMB21_AMB22.upload.native_usb=false
Ameba_AMB21_AMB22.upload.auto_mode=Disable
Ameba_AMB21_AMB22.upload.erase_flash=Disable
Ameba_AMB21_AMB22.upload.speed=1500000

Ameba_AMB21_AMB22.menu.EraseFlash.Disable=Disable
Ameba_AMB21_AMB22.menu.EraseFlash.Disable.upload.erase_flash=Disable
Ameba_AMB21_AMB22.menu.EraseFlash.Enable=Erase only
Ameba_AMB21_AMB22.menu.EraseFlash.Enable.upload.erase_flash=Enable

#Ameba_AMB21_AMB22.menu.AutoUploadMode.Disable=Disable
#Ameba_AMB21_AMB22.menu.AutoUploadMode.Disable.upload.auto_mode=Disable
#Ameba_AMB21_AMB22.menu.AutoUploadMode.Enable=Enable
#Ameba_AMB21_AMB22.menu.AutoUploadMode.Enable.upload.auto_mode=Enable

Ameba_AMB21_AMB22.menu.StdLibInit.Enable=Arduino_STD_PRINTF
Ameba_AMB21_AMB22.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB21_AMB22 {build.usb_flags} -DArduino_STD_PRINTF
Ameba_AMB21_AMB22.menu.StdLibInit.Disable=Disable
Ameba_AMB21_AMB22.menu.StdLibInit.Disable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB21_AMB22 {build.usb_flags}

Ameba_AMB21_AMB22.menu.UploadBaudrate.1500000=1500000
Ameba_AMB21_AMB22.menu.UploadBaudrate.1500000.upload.speed=1500000
Ameba_AMB21_AMB22.menu.UploadBaudrate.921600=921600
Ameba_AMB21_AMB22.menu.UploadBaudrate.921600.upload.speed=921600
##############################################################

Ameba_AMB23.name=AMB23 (RTL8722DM)
#Ameba_AMB23.vid.0=0x0403
#Ameba_AMB23.pid.0=0x6001

Ameba_AMB23.build.tarch=cortex-m33
Ameba_AMB23.build.mcu=RTL8722DM
Ameba_AMB23.build.f_cpu=200000000L
Ameba_AMB23.build.usb_product="AMB23"
Ameba_AMB23.build.board=AMEBA
Ameba_AMB23.build.core=ambd
Ameba_AMB23.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB23 {build.usb_flags} -DArduino_STD_PRINTF
Ameba_AMB23.build.ldscript=linker_scripts/gcc/amebad_img2_is_arduino.ld
Ameba_AMB23.build.variant=rtl8722dm_mini

Ameba_AMB23.upload.tool=ameba_d_tools
Ameba_AMB23.upload.protocol=usb_serial
Ameba_AMB23.upload.maximum_size=2097152
Ameba_AMB23.upload.use_1200bps_touch=false
Ameba_AMB23.upload.wait_for_upload_port=false
Ameba_AMB23.upload.native_usb=false
Ameba_AMB23.upload.auto_mode=Disable
Ameba_AMB23.upload.erase_flash=Disable
Ameba_AMB23.upload.speed=1500000

Ameba_AMB23.menu.EraseFlash.Disable=Disable
Ameba_AMB23.menu.EraseFlash.Disable.upload.erase_flash=Disable
Ameba_AMB23.menu.EraseFlash.Enable=Erase only
Ameba_AMB23.menu.EraseFlash.Enable.upload.erase_flash=Enable

#Ameba_AMB23.menu.AutoUploadMode.Disable=Disable
#Ameba_AMB23.menu.AutoUploadMode.Disable.upload.auto_mode=Disable
#Ameba_AMB23.menu.AutoUploadMode.Enable=Enable
#Ameba_AMB23.menu.AutoUploadMode.Enable.upload.auto_mode=Enable

Ameba_AMB23.menu.StdLibInit.Enable=Arduino_STD_PRINTF
Ameba_AMB23.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB23 {build.usb_flags} -DArduino_STD_PRINTF
Ameba_AMB23.menu.StdLibInit.Disable=Disable
Ameba_AMB23.menu.StdLibInit.Disable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB23 {build.usb_flags}

Ameba_AMB23.menu.UploadBaudrate.1500000=1500000
Ameba_AMB23.menu.UploadBaudrate.1500000.upload.speed=1500000
Ameba_AMB23.menu.UploadBaudrate.921600=921600
Ameba_AMB23.menu.UploadBaudrate.921600.upload.speed=921600
##############################################################

Ai-Thinker_BW16.name=Ai-Thinker BW16 (RTL8720DN)
#Ai-Thinker_BW16.vid.0=0x1A86
#Ai-Thinker_BW16.pid.0=0x7523

Ai-Thinker_BW16.build.tarch=cortex-m33
Ai-Thinker_BW16.build.mcu=RTL8720DN
Ai-Thinker_BW16.build.f_cpu=200000000L
Ai-Thinker_BW16.build.usb_product="BW16"
Ai-Thinker_BW16.build.board=AMEBA
Ai-Thinker_BW16.build.core=ambd
Ai-Thinker_BW16.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AITHINKER_BW16 {build.usb_flags} -DArduino_STD_PRINTF
Ai-Thinker_BW16.build.ldscript=linker_scripts/gcc/amebad_img2_is_arduino.ld
Ai-Thinker_BW16.build.variant=rtl8720dn_bw16

Ai-Thinker_BW16.upload.tool=ameba_d_tools
Ai-Thinker_BW16.upload.protocol=usb_serial
Ai-Thinker_BW16.upload.maximum_size=2097152
Ai-Thinker_BW16.upload.use_1200bps_touch=false
Ai-Thinker_BW16.upload.wait_for_upload_port=false
Ai-Thinker_BW16.upload.native_usb=false
Ai-Thinker_BW16.upload.auto_mode=Disable
Ai-Thinker_BW16.upload.erase_flash=Disable
Ai-Thinker_BW16.upload.speed=1500000

Ai-Thinker_BW16.menu.EraseFlash.Disable=Disable
Ai-Thinker_BW16.menu.EraseFlash.Disable.upload.erase_flash=Disable
Ai-Thinker_BW16.menu.EraseFlash.Enable=Erase only
Ai-Thinker_BW16.menu.EraseFlash.Enable.upload.erase_flash=Enable

Ai-Thinker_BW16.menu.AutoUploadMode.Disable=Disable
Ai-Thinker_BW16.menu.AutoUploadMode.Disable.upload.auto_mode=Disable
Ai-Thinker_BW16.menu.AutoUploadMode.Enable=Enable
Ai-Thinker_BW16.menu.AutoUploadMode.Enable.upload.auto_mode=Enable

Ai-Thinker_BW16.menu.StdLibInit.Enable=Arduino_STD_PRINTF
Ai-Thinker_BW16.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AITHINKER_BW16 {build.usb_flags} -DArduino_STD_PRINTF
Ai-Thinker_BW16.menu.StdLibInit.Disable=Disable
Ai-Thinker_BW16.menu.StdLibInit.Disable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AITHINKER_BW16 {build.usb_flags}

Ai-Thinker_BW16.menu.UploadBaudrate.1500000=1500000
Ai-Thinker_BW16.menu.UploadBaudrate.1500000.upload.speed=1500000
Ai-Thinker_BW16.menu.UploadBaudrate.921600=921600
Ai-Thinker_BW16.menu.UploadBaudrate.921600.upload.speed=921600
##############################################################

SparkFun_ThingPlus-AWCU488.name=SparkFun AzureWave Thing Plus - AW-CU488 (RTL8721DM)
#SparkFun_ThingPlus-AWCU488.vid.0=0x10C4
#SparkFun_ThingPlus-AWCU488.pid.0=0xEA60

SparkFun_ThingPlus-AWCU488.build.tarch=cortex-m33
SparkFun_ThingPlus-AWCU488.build.mcu=RTL8721DM
SparkFun_ThingPlus-AWCU488.build.f_cpu=200000000L
SparkFun_ThingPlus-AWCU488.build.usb_product="AW-CU488_ThingPlus"
SparkFun_ThingPlus-AWCU488.build.board=AMEBA
SparkFun_ThingPlus-AWCU488.build.core=ambd
SparkFun_ThingPlus-AWCU488.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_SPARKFUN_AWCU488 {build.usb_flags} -DArduino_STD_PRINTF
SparkFun_ThingPlus-AWCU488.build.ldscript=linker_scripts/gcc/amebad_img2_is_arduino.ld
SparkFun_ThingPlus-AWCU488.build.variant=sparkfun_thingplus-awcu488

SparkFun_ThingPlus-AWCU488.upload.tool=ameba_d_tools
SparkFun_ThingPlus-AWCU488.upload.protocol=usb_serial
SparkFun_ThingPlus-AWCU488.upload.maximum_size=2097152
SparkFun_ThingPlus-AWCU488.upload.use_1200bps_touch=false
SparkFun_ThingPlus-AWCU488.upload.wait_for_upload_port=false
SparkFun_ThingPlus-AWCU488.upload.native_usb=false
SparkFun_ThingPlus-AWCU488.upload.auto_mode=Disable
SparkFun_ThingPlus-AWCU488.upload.erase_flash=Disable
SparkFun_ThingPlus-AWCU488.upload.speed=1500000

SparkFun_ThingPlus-AWCU488.menu.EraseFlash.Disable=Disable
SparkFun_ThingPlus-AWCU488.menu.EraseFlash.Disable.upload.erase_flash=Disable
SparkFun_ThingPlus-AWCU488.menu.EraseFlash.Enable=Erase only
SparkFun_ThingPlus-AWCU488.menu.EraseFlash.Enable.upload.erase_flash=Enable

SparkFun_ThingPlus-AWCU488.menu.AutoUploadMode.Disable=Disable
SparkFun_ThingPlus-AWCU488.menu.AutoUploadMode.Disable.upload.auto_mode=Disable
SparkFun_ThingPlus-AWCU488.menu.AutoUploadMode.Enable=Enable
SparkFun_ThingPlus-AWCU488.menu.AutoUploadMode.Enable.upload.auto_mode=Enable

SparkFun_ThingPlus-AWCU488.menu.StdLibInit.Enable=Arduino_STD_PRINTF
SparkFun_ThingPlus-AWCU488.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_SPARKFUN_AWCU488 {build.usb_flags} -DArduino_STD_PRINTF
SparkFun_ThingPlus-AWCU488.menu.StdLibInit.Disable=Disable
SparkFun_ThingPlus-AWCU488.menu.StdLibInit.Disable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_SPARKFUN_AWCU488 {build.usb_flags}

SparkFun_ThingPlus-AWCU488.menu.UploadBaudrate.1500000=1500000
SparkFun_ThingPlus-AWCU488.menu.UploadBaudrate.1500000.upload.speed=1500000
SparkFun_ThingPlus-AWCU488.menu.UploadBaudrate.921600=921600
SparkFun_ThingPlus-AWCU488.menu.UploadBaudrate.921600.upload.speed=921600
##############################################################

Ameba_AMB25.name=AMB25 (RTL8720DF)
#Ameba_AMB25.vid.0=0x10C4
#Ameba_AMB25.pid.0=0xEA60

Ameba_AMB25.build.tarch=cortex-m33
Ameba_AMB25.build.mcu=RTL8720DF
Ameba_AMB25.build.f_cpu=200000000L
Ameba_AMB25.build.usb_product="AMB25"
Ameba_AMB25.build.board=AMEBA
Ameba_AMB25.build.core=ambd
Ameba_AMB25.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB25 {build.usb_flags} -DArduino_STD_PRINTF
Ameba_AMB25.build.ldscript=linker_scripts/gcc/amebad_img2_is_arduino.ld
Ameba_AMB25.build.variant=ameba_amb25_amb26

Ameba_AMB25.upload.tool=ameba_d_tools
Ameba_AMB25.upload.protocol=usb_serial
Ameba_AMB25.upload.maximum_size=2097152
Ameba_AMB25.upload.use_1200bps_touch=false
Ameba_AMB25.upload.wait_for_upload_port=false
Ameba_AMB25.upload.native_usb=false
Ameba_AMB25.upload.auto_mode=Disable
Ameba_AMB25.upload.erase_flash=Disable
Ameba_AMB25.upload.speed=1500000

Ameba_AMB25.menu.EraseFlash.Disable=Disable
Ameba_AMB25.menu.EraseFlash.Disable.upload.erase_flash=Disable
Ameba_AMB25.menu.EraseFlash.Enable=Erase only
Ameba_AMB25.menu.EraseFlash.Enable.upload.erase_flash=Enable

Ameba_AMB25.menu.AutoUploadMode.Disable=Disable
Ameba_AMB25.menu.AutoUploadMode.Disable.upload.auto_mode=Disable
Ameba_AMB25.menu.AutoUploadMode.Enable=Enable
Ameba_AMB25.menu.AutoUploadMode.Enable.upload.auto_mode=Enable

Ameba_AMB25.menu.StdLibInit.Enable=Arduino_STD_PRINTF
Ameba_AMB25.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB25 {build.usb_flags} -DArduino_STD_PRINTF
Ameba_AMB25.menu.StdLibInit.Disable=Disable
Ameba_AMB25.menu.StdLibInit.Disable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB25 {build.usb_flags}

Ameba_AMB25.menu.UploadBaudrate.1500000=1500000
Ameba_AMB25.menu.UploadBaudrate.1500000.upload.speed=1500000
Ameba_AMB25.menu.UploadBaudrate.921600=921600
Ameba_AMB25.menu.UploadBaudrate.921600.upload.speed=921600
##############################################################

Ameba_AMB26.name=AMB26 (RTL8720DF)
#Ameba_AMB26.vid.0=0x10C4
#Ameba_AMB26.pid.0=0xEA60

Ameba_AMB26.build.tarch=cortex-m33
Ameba_AMB26.build.mcu=RTL8720DF
Ameba_AMB26.build.f_cpu=200000000L
Ameba_AMB26.build.usb_product="AMB26"
Ameba_AMB26.build.board=AMEBA
Ameba_AMB26.build.core=ambd
Ameba_AMB26.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB26 {build.usb_flags} -DArduino_STD_PRINTF
Ameba_AMB26.build.ldscript=linker_scripts/gcc/amebad_img2_is_arduino.ld
Ameba_AMB26.build.variant=ameba_amb25_amb26

Ameba_AMB26.upload.tool=ameba_d_tools
Ameba_AMB26.upload.protocol=usb_serial
Ameba_AMB26.upload.maximum_size=2097152
Ameba_AMB26.upload.use_1200bps_touch=false
Ameba_AMB26.upload.wait_for_upload_port=false
Ameba_AMB26.upload.native_usb=false
Ameba_AMB26.upload.auto_mode=Disable
Ameba_AMB26.upload.erase_flash=Disable
Ameba_AMB26.upload.speed=1500000

Ameba_AMB26.menu.EraseFlash.Disable=Disable
Ameba_AMB26.menu.EraseFlash.Disable.upload.erase_flash=Disable
Ameba_AMB26.menu.EraseFlash.Enable=Erase only
Ameba_AMB26.menu.EraseFlash.Enable.upload.erase_flash=Enable

Ameba_AMB26.menu.AutoUploadMode.Disable=Disable
Ameba_AMB26.menu.AutoUploadMode.Disable.upload.auto_mode=Disable
Ameba_AMB26.menu.AutoUploadMode.Enable=Enable
Ameba_AMB26.menu.AutoUploadMode.Enable.upload.auto_mode=Enable

Ameba_AMB26.menu.StdLibInit.Enable=Arduino_STD_PRINTF
Ameba_AMB26.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB26 {build.usb_flags} -DArduino_STD_PRINTF
Ameba_AMB26.menu.StdLibInit.Disable=Disable
Ameba_AMB26.menu.StdLibInit.Disable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_AMB26 {build.usb_flags}

Ameba_AMB26.menu.UploadBaudrate.1500000=1500000
Ameba_AMB26.menu.UploadBaudrate.1500000.upload.speed=1500000
Ameba_AMB26.menu.UploadBaudrate.921600=921600
Ameba_AMB26.menu.UploadBaudrate.921600.upload.speed=921600
##############################################################

u-blox_NORA-W30.name=u-blox NORA-W30 series (RTL8720DF)

u-blox_NORA-W30.build.tarch=cortex-m33
u-blox_NORA-W30.build.mcu=RTL8720DF
u-blox_NORA-W30.build.f_cpu=200000000L
u-blox_NORA-W30.build.usb_product="u-blox_NORA-W30"
u-blox_NORA-W30.build.board=AMEBA
u-blox_NORA-W30.build.core=ambd
u-blox_NORA-W30.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_UBLOX_NORAW30 {build.usb_flags} -DArduino_STD_PRINTF
u-blox_NORA-W30.build.ldscript=linker_scripts/gcc/amebad_img2_is_arduino.ld
u-blox_NORA-W30.build.variant=u-blox_nora-w30

u-blox_NORA-W30.upload.tool=ameba_d_tools
u-blox_NORA-W30.upload.protocol=usb_serial
u-blox_NORA-W30.upload.maximum_size=2097152
u-blox_NORA-W30.upload.use_1200bps_touch=false
u-blox_NORA-W30.upload.wait_for_upload_port=false
u-blox_NORA-W30.upload.native_usb=false
u-blox_NORA-W30.upload.auto_mode=Disable
u-blox_NORA-W30.upload.erase_flash=Disable
u-blox_NORA-W30.upload.speed=921600

u-blox_NORA-W30.menu.EraseFlash.Disable=Disable
u-blox_NORA-W30.menu.EraseFlash.Disable.upload.erase_flash=Disable
u-blox_NORA-W30.menu.EraseFlash.Enable=Erase only
u-blox_NORA-W30.menu.EraseFlash.Enable.upload.erase_flash=Enable

u-blox_NORA-W30.menu.AutoUploadMode.Disable=Disable
u-blox_NORA-W30.menu.AutoUploadMode.Disable.upload.auto_mode=Disable
u-blox_NORA-W30.menu.AutoUploadMode.Enable=Enable
u-blox_NORA-W30.menu.AutoUploadMode.Enable.upload.auto_mode=Enable

u-blox_NORA-W30.menu.StdLibInit.Enable=Arduino_STD_PRINTF
u-blox_NORA-W30.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_UBLOX_NORAW30 {build.usb_flags} -DArduino_STD_PRINTF
u-blox_NORA-W30.menu.StdLibInit.Disable=Disable
u-blox_NORA-W30.menu.StdLibInit.Disable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_UBLOX_NORAW30 {build.usb_flags}
u-blox_NORA-W30.menu.StdLibInit.Enable=Arduino_STD_PRINTF
u-blox_NORA-W30.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_UBLOX_NORAW30 {build.usb_flags} -DArduino_STD_PRINTF

u-blox_NORA-W30.menu.UploadBaudrate.921600=921600
u-blox_NORA-W30.menu.UploadBaudrate.921600.upload.speed=921600
u-blox_NORA-W30.menu.UploadBaudrate.1500000=1500000
u-blox_NORA-W30.menu.UploadBaudrate.1500000.upload.speed=1500000
##############################################################

Sparkfun_ThingPlus-NORA-W306.name=SparkFun Thing Plus NORA-W306 (RTL8720DF)

Sparkfun_ThingPlus-NORA-W306.build.tarch=cortex-m33
Sparkfun_ThingPlus-NORA-W306.build.mcu=RTL8720DF
Sparkfun_ThingPlus-NORA-W306.build.f_cpu=200000000L
Sparkfun_ThingPlus-NORA-W306.build.usb_product="Sparkfun_ThingPlus-NORA-W306"
Sparkfun_ThingPlus-NORA-W306.build.board=SPARKFUN_THINGPLUS_NORAW306
Sparkfun_ThingPlus-NORA-W306.build.core=ambd
Sparkfun_ThingPlus-NORA-W306.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_SPARKFUN_NORAW306 {build.usb_flags} -DArduino_STD_PRINTF
Sparkfun_ThingPlus-NORA-W306.build.ldscript=linker_scripts/gcc/amebad_img2_is_arduino.ld
Sparkfun_ThingPlus-NORA-W306.build.variant=sparkfun_thingplus-nora-w306

Sparkfun_ThingPlus-NORA-W306.upload.tool=ameba_d_tools
Sparkfun_ThingPlus-NORA-W306.upload.protocol=usb_serial
Sparkfun_ThingPlus-NORA-W306.upload.maximum_size=2097152
Sparkfun_ThingPlus-NORA-W306.upload.use_1200bps_touch=false
Sparkfun_ThingPlus-NORA-W306.upload.wait_for_upload_port=false
Sparkfun_ThingPlus-NORA-W306.upload.native_usb=false
Sparkfun_ThingPlus-NORA-W306.upload.auto_mode=Disable
Sparkfun_ThingPlus-NORA-W306.upload.erase_flash=Disable
Sparkfun_ThingPlus-NORA-W306.upload.speed=921600

Sparkfun_ThingPlus-NORA-W306.menu.EraseFlash.Disable=Disable
Sparkfun_ThingPlus-NORA-W306.menu.EraseFlash.Disable.upload.erase_flash=Disable
Sparkfun_ThingPlus-NORA-W306.menu.EraseFlash.Enable=Erase only
Sparkfun_ThingPlus-NORA-W306.menu.EraseFlash.Enable.upload.erase_flash=Enable

Sparkfun_ThingPlus-NORA-W306.menu.AutoUploadMode.Enable=Enable
Sparkfun_ThingPlus-NORA-W306.menu.AutoUploadMode.Enable.upload.auto_mode=Enable
Sparkfun_ThingPlus-NORA-W306.menu.AutoUploadMode.Disable=Disable
Sparkfun_ThingPlus-NORA-W306.menu.AutoUploadMode.Disable.upload.auto_mode=Disable

Sparkfun_ThingPlus-NORA-W306.menu.StdLibInit.Enable=Arduino_STD_PRINTF
Sparkfun_ThingPlus-NORA-W306.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_SPARKFUN_NORAW306 {build.usb_flags} -DArduino_STD_PRINTF
Sparkfun_ThingPlus-NORA-W306.menu.StdLibInit.Disable=Disable
Sparkfun_ThingPlus-NORA-W306.menu.StdLibInit.Disable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_SPARKFUN_NORAW306 {build.usb_flags}
Sparkfun_ThingPlus-NORA-W306.menu.StdLibInit.Enable=Arduino_STD_PRINTF
Sparkfun_ThingPlus-NORA-W306.menu.StdLibInit.Enable.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_SPARKFUN_NORAW306 {build.usb_flags} -DArduino_STD_PRINTF

Sparkfun_ThingPlus-NORA-W306.menu.UploadBaudrate.921600=921600
Sparkfun_ThingPlus-NORA-W306.menu.UploadBaudrate.921600.upload.speed=921600
Sparkfun_ThingPlus-NORA-W306.menu.UploadBaudrate.1500000=1500000
Sparkfun_ThingPlus-NORA-W306.menu.UploadBaudrate.1500000.upload.speed=1500000
##############################################################
