
menu.AutoUploadMode=Auto Upload Mode
menu.EraseFlash=Erase Flash

##############################################################
# PLEASE DO NOT PUT BOARDS ABOVE THE OFFICIAL AMEBA BOARDS! ##
##############################################################

ameba_rtl8721d.name=AMB21/AMB22 (RTL8722DM/CSM)
#ameba_rtl8721d.vid.0=0x0403
#ameba_rtl8721d.pid.0=0x6001

ameba_rtl8721d.upload.tool=ameba_d_tools
ameba_rtl8721d.upload.protocol=usb_serial
ameba_rtl8721d.upload.maximum_size=2097152
ameba_rtl8721d.upload.use_1200bps_touch=false
ameba_rtl8721d.upload.wait_for_upload_port=false
ameba_rtl8721d.upload.native_usb=false

ameba_rtl8721d.build.tarch=cortex-m33
ameba_rtl8721d.build.mcu=RTL8722DM/CSM
ameba_rtl8721d.build.f_cpu=200000000L
ameba_rtl8721d.build.usb_product="FTDI"
ameba_rtl8721d.build.board=AMEBA
ameba_rtl8721d.build.core=ambd
ameba_rtl8721d.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_RTL8722DM {build.usb_flags}
ameba_rtl8721d.build.ldscript=linker_scripts/gcc/rlx8721d_img2_is_arduino.ld
ameba_rtl8721d.build.variant=rtl8721d

ameba_rtl8721d.menu.EraseFlash.Disable=Disable
ameba_rtl8721d.menu.EraseFlash.Disable.build.erase_flash=Disable
ameba_rtl8721d.menu.EraseFlash.Enable=Enable
ameba_rtl8721d.menu.EraseFlash.Enable.build.erase_flash=Enable

#ameba_rtl8721d.menu.AutoUploadMode.Disable=Disable
#ameba_rtl8721d.menu.AutoUploadMode.Disable.build.auto_upload_mode=Disable
#ameba_rtl8721d.menu.AutoUploadMode.Enable=Enable
#ameba_rtl8721d.menu.AutoUploadMode.Enable.build.auto_upload_mode=Enable

##############################################################

ameba_rtl8722dm_mini.name=AMB23 (RTL8722DM_MINI)
#ameba_rtl8722dm_mini.vid.0=0x0403
#ameba_rtl8722dm_mini.pid.0=0x6001

ameba_rtl8722dm_mini.upload.tool=ameba_d_tools
ameba_rtl8722dm_mini.upload.protocol=usb_serial
ameba_rtl8722dm_mini.upload.maximum_size=2097152
ameba_rtl8722dm_mini.upload.use_1200bps_touch=false
ameba_rtl8722dm_mini.upload.wait_for_upload_port=false
ameba_rtl8722dm_mini.upload.native_usb=false

ameba_rtl8722dm_mini.build.tarch=cortex-m33
ameba_rtl8722dm_mini.build.mcu=RTL8722DM
ameba_rtl8722dm_mini.build.f_cpu=200000000L
ameba_rtl8722dm_mini.build.usb_product="FTDI"
ameba_rtl8722dm_mini.build.board=AMEBA
ameba_rtl8722dm_mini.build.core=ambd
ameba_rtl8722dm_mini.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_RTL8722DM_MINI {build.usb_flags}
ameba_rtl8722dm_mini.build.ldscript=linker_scripts/gcc/rlx8721d_img2_is_arduino.ld
ameba_rtl8722dm_mini.build.variant=rtl8722dm_mini

ameba_rtl8722dm_mini.menu.EraseFlash.Disable=Disable
ameba_rtl8722dm_mini.menu.EraseFlash.Disable.build.erase_flash=Disable
ameba_rtl8722dm_mini.menu.EraseFlash.Enable=Enable
ameba_rtl8722dm_mini.menu.EraseFlash.Enable.build.erase_flash=Enable

#ameba_rtl8722dm_mini.menu.AutoUploadMode.Disable=Disable
#ameba_rtl8722dm_mini.menu.AutoUploadMode.Disable.build.auto_upload_mode=Disable
#ameba_rtl8722dm_mini.menu.AutoUploadMode.Enable=Enable
#ameba_rtl8722dm_mini.menu.AutoUploadMode.Enable.build.auto_upload_mode=Enable

##############################################################

ameba_rtl8720dn_bw16.name=BW16 (RTL8720DN)
ameba_rtl8720dn_bw16.vid.0=0x1A86
ameba_rtl8720dn_bw16.pid.0=0x7523

ameba_rtl8720dn_bw16.upload.tool=ameba_d_tools
ameba_rtl8720dn_bw16.upload.protocol=usb_serial
ameba_rtl8720dn_bw16.upload.maximum_size=2097152
ameba_rtl8720dn_bw16.upload.use_1200bps_touch=false
ameba_rtl8720dn_bw16.upload.wait_for_upload_port=false
ameba_rtl8720dn_bw16.upload.native_usb=false

ameba_rtl8720dn_bw16.build.tarch=cortex-m33
ameba_rtl8720dn_bw16.build.mcu=RTL8720DN
ameba_rtl8720dn_bw16.build.f_cpu=200000000L
ameba_rtl8720dn_bw16.build.usb_product="CH340"
ameba_rtl8720dn_bw16.build.board=AMEBA
ameba_rtl8720dn_bw16.build.core=ambd
ameba_rtl8720dn_bw16.build.extra_flags=-mthumb -DRTL8722DM -DBOARD_RTL8720DN_BW16 {build.usb_flags}
ameba_rtl8720dn_bw16.build.ldscript=linker_scripts/gcc/rlx8721d_img2_is_arduino.ld
ameba_rtl8720dn_bw16.build.variant=rtl8720dn_bw16

ameba_rtl8720dn_bw16.menu.EraseFlash.Disable=Disable
ameba_rtl8720dn_bw16.menu.EraseFlash.Disable.build.erase_flash=Disable
ameba_rtl8720dn_bw16.menu.EraseFlash.Enable=Enable
ameba_rtl8720dn_bw16.menu.EraseFlash.Enable.build.erase_flash=Enable

ameba_rtl8720dn_bw16.menu.AutoUploadMode.Disable=Disable
ameba_rtl8720dn_bw16.menu.AutoUploadMode.Disable.build.auto_upload_mode=Disable
ameba_rtl8720dn_bw16.menu.AutoUploadMode.Enable=Enable
ameba_rtl8720dn_bw16.menu.AutoUploadMode.Enable.build.auto_upload_mode=Enable


