name=AmebaIRDevice
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Enables IR communications
paragraph=
category=
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=AmebaD
