name=AmebaFatfsSDIO
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Access FAT file systems located on SD cards connected to the SDIO bus.
paragraph=
category=
url=
architectures=AmebaD
