name=Ameba_TensorFlowLite
version=2.1.0-ALPHA
author=TensorFlow Authors
maintainer=Realtek AmebaIoT
sentence=Allows you to run machine learning models locally on your Realtek Ameba device.
paragraph=This library runs TensorFlow machine learning models on microcontrollers, allowing you to build AI/ML applications powered by deep learning and neural networks. With the included examples, you can recognize speech, detect people using a camera, and recognise "magic wand" gestures using an accelerometer.
category=Data Processing
url=https://www.tensorflow.org/lite/microcontrollers/overview
ldflags=-lm
includes=TensorFlowLite.h
architectures=AmebaD
