#######################################
# Datatypes (KEYWORD1)
#######################################

AmebaPowerSave	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PMUClass	KEYWORD2
begin	KEYWORD2
AONTimerDuration	KEYWORD2
AONTimerCmd	KEYWORD2
RTCWakeSetup	KEYWORD2
enable	KEYWORD2
AONWakeReason	KEYWORD2
WakePinCheck	KEYWORD2
AONWakeClear	KEYWORD2
DsleepWakeStatusGet	KEYWORD2
TL_sysactive_time	KEYWORD2
TL_wakelock	KEYWORD2
TL_sleep_callback	KEYWORD2
DS_AON_TIMER_WAKEUP	KEYWORD2
DS_RTC_WAKEUP	KEYWORD2
TL_UART_WAKEUP	KEYWORD2
TL_RTC_WAKEUP	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA12	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA13	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA14	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA15	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA16	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA17	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA18	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA19	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA20	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA21	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA25	KEYWORD2
AON_WAKEPIN_WAKEUP_GPIOA26	KEYWORD2

