name=AmebaPowerSave
version=1.0.0
author=zzw
maintainer=Realtek
sentence=A power save api to let use to apply some power manegement 
paragraph=Power save api.
category=PowerSave
url=
architectures=AmebaD
