name=AmebaWatchdog
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=With this library you can find useful Watchdog application.
paragraph=
category=
url=
architectures=AmebaD
