name=AmebaWatchdog
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=With this library you can find useful analog application.
paragraph=
category=Signal Input/Output
url=
architectures=AmebaD
