#######################################
# Over The Air (OTA)
#######################################

#######################################
# Library (KEYWORD1)
#######################################

OTA	            KEYWORD1    ota

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

beginOTA	            KEYWORD2
start_OTA_threads       KEYWORD2
syncOTAAddr	            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

