name=AmebaOTA
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=This library contains the code which is used to update firmware over the air(OTA) in local area network
paragraph=
category=Over The Air (OTA)
url=
architectures=AmebaD
