###########################################
# Syntax Coloring Map For DHT-sensor-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

DHT	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

###########################################
# Constants (LITERAL1)
begin	KEYWORD2
readTemperature	KEYWORD2
readHumidity	KEYWORD2
###########################################
